<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itbuzzpress.root</groupId>
    <artifactId>thorntail-root</artifactId>
    <version>1.0</version>
    <relativePath>../..</relativePath>
  </parent>
  <groupId>com.itbuzzpress.chapter16</groupId>
  <version>1.0</version>
  <artifactId>thorntail-keycloak</artifactId>
  <name>Thorntail Examples: Keycloak</name>
  <description>Thorntail Examples: Keycloak</description>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>    
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>keycloak</artifactId>
    </dependency>
  </dependencies>
</project>
