<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itbuzzpress.root</groupId>
    <artifactId>thorntail-root</artifactId>
    <version>1.0</version>
    <relativePath>../..</relativePath>
  </parent>
  <groupId>com.itbuzzpress.chapter16</groupId>
  <artifactId>thorntail-jaas-basic</artifactId>
  <version>1.0</version>
  <name>Thorntail JAAS Basic example</name>
  <description>Thorntail JAAS Basic example</description>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>management</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.187</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>  
    </plugins>
  </build>
</project>
