<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itbuzzpress.root</groupId>
    <artifactId>thorntail-root</artifactId>
    <version>1.0</version>
    <relativePath>../..</relativePath>
  </parent>
  <groupId>com.itbuzzpress.chapter3</groupId>
  <artifactId>thorntail-async-servlet</artifactId>
  <name>Thorntail Async Servlet Example</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>undertow</artifactId>
    </dependency>
  </dependencies>
</project>
