<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itbuzzpress.root</groupId>
    <artifactId>thorntail-root</artifactId>
    <version>1.0</version>
    <relativePath>../..</relativePath>
  </parent>
  <groupId>com.itbuzzpress.chapter5</groupId>
  <artifactId>thorntail-cdi-interceptor</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Thorntail CDI Example with Interceptor</name>
  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jsf</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
